<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../assets/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css">
	<link rel="icon" href="/assets/images/favicon.png" type="image/png">
	<meta charset="utf-8">
	<title>Projects</title>
</head>

<body>
	<header>
		<div class="container">
			<div id="logo">
				<h1><a href="../index.html">Mathew Potts</a></h1>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">Homepage</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="research.html">Research</a></li>
					<li class="active"><a href="projects.html">Projects</a></li>
					<li><a href="https://github.com/mathewpotts" src="_blank">GitHub</a></li>
					<li><a href="https://www.linkedin.com/in/mathew-potts/" src="_blank">Linkin</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container" style="height: 1000px">
			<div class="row" id="row-tile-overlay-last" style="height: 975px">
				<div class="overlay-header"><h1>Projects</h1></div>
				<div class="info-box" id="info-pro">
					<br>
					<h2><a href="trinity.html">Trinity: Ultra-High Energy Neutrino Detector</a></h2>
					<p>
						<strong style="color:#fff">May, 2022 - Present</strong><br>
						Ultra-High Energy Cosmic Rays (UHECRs) can also produce UHE neutrinos by interacting with the Cosmic Microwave Background (CMB). The flux of these cosmogenic neutrinos has imprinted information about the composition of UHECRs and their sources. Cosmogenic neutrinos are guaranteed to exist, but they have yet to have been observed. Furthermore, UHE neutrinos probe neutrino physics at the highest energies, which could hint at new physics beyond the Standard Model or superheavy dark matter.  
					</p>
					<h2><a href="UHECR_energy_spec.html">Ultra-High Energy Cosmic Ray Energy Spectrum using Hybrid Analysis with TAx4</a></h2>
					<p>
						<strong style="color:#fff">August, 2017 - May, 2022</strong><br>
						I conducted research with the Telescope Array (TA) Cosmic Ray Observatory on the Ultra-High Energy Cosmic Ray (UHECR) energy spectrum. My thesis focuses on collecting, processing, and reconstructing data of the new Telescope Array expansion (TAx4) using a hybrid analysis. Hybrid analysis utilizes information from both Surface Detector (SD) and Flourescence Detector (FD) to constrain the reconstructed shower's "Timing verse Angle" fit. My analysis has yielded the first TAx4 hybrid cosmic ray energy spectrum. I also report the performance of TAx4 and present data/MC comparisions.
					</p>
					<h2><a href="SDmonitoring.html">Surface Detector Monitoring</a></h2>
					<p>
						<strong style="color:#fff">August, 2016 - May, 2022</strong><br>
						Part of my work with TA included SD monitoring. Monitoring duties include: diagonsing and solving SD errors, management of an access list for problematic SDs, creation of SD data sets, and general management of network and disk space of the communication towers in the main TA array. I created a program that optiminzed the checking and diagonsing of SD errors. Problomatic SDs would be put on an access list for someone to go out into the field and repair them. While I am down in Delta, Utah running the FDs, I will go out and repair SDs. 
					</p>
					<h2><a href="sFLASH.html">sFLASH measesurement of the Flourescene yield at SLAC</a></h2>
					<p>
						<strong style="color:#fff">August, 2016 - May, 2018</strong><br>
						As an undergraduate working with TA, I was given the opportunity to work on the sFLASH experiment at SLAC National Accelerator Laboratory in Menlo Park, USA. The primary goals of the Super Fluorescence AirSHower experiment, sFLASH, are to reduce the systematic uncertainty on the air fluorescence measurement and to study the air fluorescence yield dependence on the shower development. To achieve these goals, we conducted two experiments. During the 2016 experiment we measured the absolute air fluorescence yield. We used this result to normalize the results of the second experiment, conducted in 2018, and we aimed to study the air fluorescence yield dependence on the shower development stage.
					</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			&copy Mathew Potts 2022 <br>
			All Rights Reserved <br>
		</div>
	</footer>
</body>
</html>
